# ticketservice

./: Dockerfile  pom.xml
src/main/java/mx/com/grupoarpa/tickets/: TicketsServiceApplication.java
src/main/java/mx/com/grupoarpa/tickets/controller/: SeatController.java  TicketsController.java
src/main/java/mx/com/grupoarpa/tickets/entity/: Seat.java  Ticket.java
src/main/java/mx/com/grupoarpa/tickets/repository/: SeatRepository.java  TicketsRepository.java
src/main/resources/: application.properties
src/test/java/mx/com/grupoarpa/tickets/: TicketsServiceApplicationTests.java
