spring.config.import=configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.fail-fast=true
spring.cloud.config.profile=production
spring.application.name=tickets-service
spring.cloud.config.username=admin
spring.cloud.config.password=Jafra2018!
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://172.31.18.239:8761/eureka}
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
logging.level.mx.com.grupoarpa.controller=trace
#logging.file.name=/Users/macbookpro/Documents/Boletera/logs/ticket-service.log
